//HastaneRemakeByxT
//SpawnLocation-746.3171,-50.3378,1054.3193,91.3376
	
  Created by "[INF]xT_9000"

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(19377, -770.301513, -50.585700, 1053.233398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -759.805725, -40.954101, 1053.233398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -749.305725, -21.718500, 1053.233398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -780.785705, -40.956600, 1053.233398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -812.246704, -20.111200, 1053.213378, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -780.786010, -31.338199, 1053.233398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -791.279785, -31.338600, 1053.213378, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -780.795959, -50.576591, 1053.233398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -749.032104, -46.055999, 1057.719482, 180.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -744.158020, -50.602100, 1055.079345, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -749.019226, -46.046600, 1052.729370, 180.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "wall7-256x256", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -759.802429, -50.583301, 1053.233398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -749.304870, -40.946880, 1053.233398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -749.055358, -55.330780, 1055.079345, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -744.156311, -40.998600, 1055.079345, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19383, -784.205627, -46.061901, 1055.080932, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -744.158203, -21.768299, 1055.079345, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -749.301574, -50.555450, 1053.233398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -753.947387, -27.839199, 1055.079345, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -763.719421, -27.841999, 1055.079345, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -781.348083, -22.191820, 1055.079345, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -768.245727, -55.317600, 1055.079345, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -777.874694, -55.313598, 1055.079345, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -749.057617, -17.215499, 1055.079345, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -744.153015, -31.404899, 1055.079345, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19383, -755.450073, -46.044898, 1055.080932, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19399, -761.828979, -46.052799, 1055.087402, 0.000000, 0.000000, 90.059997, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(1523, -756.233398, -46.104698, 1053.320190, 0.000000, 0.000000, 0.059999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19339, "coffin01", "coffin_handle01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 7489, "vgntamotel", "vgncoctart1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -749.300292, -31.337999, 1053.233398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -759.798889, -31.332300, 1053.233398, 0.000000, 90.000000, -0.059999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -753.955017, -21.941799, 1055.079345, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -758.844604, -17.214300, 1055.079345, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -770.158874, -24.680000, 1055.079345, 0.000000, 0.000000, 0.059999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19383, -752.264404, -32.567401, 1055.080932, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -745.863403, -32.569499, 1055.083984, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19399, -749.071777, -32.574001, 1055.087402, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(1523, -753.822204, -43.739601, 1053.320190, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19339, "coffin01", "coffin_handle01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 7489, "vgntamotel", "vgncoctart1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -749.040588, -42.840301, 1055.074951, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -785.916320, -44.360801, 1055.080932, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19383, -800.317871, -42.715198, 1055.080932, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19383, -753.766174, -44.527500, 1055.080932, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(1722, -756.812072, -48.981300, 1053.321044, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "wood051", 0x00000000);
tmpobjid = CreateDynamicObject(1722, -756.829284, -53.545200, 1053.321044, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "wood051", 0x00000000);
tmpobjid = CreateDynamicObject(1722, -756.819824, -52.980800, 1053.321044, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "wood051", 0x00000000);
tmpobjid = CreateDynamicObject(1722, -756.822692, -51.840400, 1053.321044, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "wood051", 0x00000000);
tmpobjid = CreateDynamicObject(1722, -756.817077, -51.270801, 1053.321044, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "wood051", 0x00000000);
tmpobjid = CreateDynamicObject(1722, -756.831481, -50.696800, 1053.321044, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "wood051", 0x00000000);
tmpobjid = CreateDynamicObject(1722, -756.827514, -50.123901, 1053.321044, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "wood051", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -777.788208, -46.047599, 1055.079345, 0.000000, 0.000000, 90.120002, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(1523, -769.913024, -53.421398, 1054.360229, 180.000000, 0.000000, 90.059997, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19339, "coffin01", "coffin_handle01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 7489, "vgntamotel", "vgncoctart1_256", 0x00000000);
tmpobjid = CreateDynamicObject(1523, -753.059509, -32.622798, 1053.320190, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19339, "coffin01", "coffin_handle01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 7489, "vgntamotel", "vgncoctart1_256", 0x00000000);
tmpobjid = CreateDynamicObject(1722, -756.827575, -49.557498, 1053.321044, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "wood051", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -756.952514, -50.921398, 1055.079345, 0.000000, 0.000000, 0.119999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -758.645080, -46.045799, 1055.080932, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(1523, -796.430725, -40.026500, 1053.320190, 0.000000, 0.000000, 90.059997, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19339, "coffin01", "coffin_handle01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 7489, "vgntamotel", "vgncoctart1_256", 0x00000000);
tmpobjid = CreateDynamicObject(1523, -767.450378, -45.995098, 1053.320190, 0.000000, 0.000000, 180.059997, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19339, "coffin01", "coffin_handle01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 7489, "vgntamotel", "vgncoctart1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -770.291320, -40.956699, 1053.233398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -772.905029, -50.923801, 1055.079345, 0.000000, 0.000000, 0.119999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19383, -768.209106, -46.055698, 1055.080932, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(1523, -783.445007, -46.010299, 1053.320190, 0.000000, 0.000000, 180.059997, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19339, "coffin01", "coffin_handle01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 7489, "vgntamotel", "vgncoctart1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -765.007080, -46.054798, 1055.080932, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -758.624877, -55.315799, 1055.079345, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19383, -810.366149, -39.272598, 1055.080932, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -810.396972, -36.124786, 1055.083984, 0.000000, 0.000000, 180.940002, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -810.292724, -42.483940, 1055.083984, 0.000000, 0.000000, 180.940002, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19476, -784.424438, -32.676380, 1055.970092, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}FOTOKOPI", 110, "Calibri", 90, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19476, -774.984313, -32.676380, 1055.970092, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}Poliklinik-1", 110, "Calibri", 90, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19476, -768.624572, -32.676380, 1055.970092, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}Poliklinik-2", 110, "Calibri", 90, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19377, -770.286315, -31.329700, 1053.233398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -763.719604, -21.941900, 1055.079345, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -768.608093, -21.795600, 1055.079345, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -762.037109, -32.573799, 1055.083984, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -770.155883, -31.056499, 1055.083984, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -775.019287, -21.791999, 1055.083984, 0.000000, 0.000000, 89.940002, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19383, -755.629394, -32.564399, 1055.080932, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(1523, -756.409790, -32.618000, 1053.320190, 0.000000, 0.000000, 0.059999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19339, "coffin01", "coffin_handle01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 7489, "vgntamotel", "vgncoctart1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -780.785095, -21.706499, 1053.233398, 0.000000, 90.000000, -0.059999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -776.565979, -30.896499, 1055.083984, 0.000000, 0.000000, 0.939999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -770.294982, -21.712900, 1053.233398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19383, -768.620910, -32.569801, 1055.080932, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -765.418212, -32.571998, 1055.083984, 0.000000, 0.000000, 89.940002, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -806.932128, -18.567499, 1055.083984, 0.000000, 0.000000, 90.940002, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(1523, -769.410522, -32.618301, 1053.320190, 0.000000, 0.000000, 0.059999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19339, "coffin01", "coffin_handle01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 7489, "vgntamotel", "vgncoctart1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19476, -768.184204, -45.946372, 1056.010131, 0.000000, 0.000000, 450.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}Yemekhane", 110, "Calibri", 90, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(1722, -756.831787, -52.405899, 1053.321044, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "wood051", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -796.424194, -48.854499, 1055.079345, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -771.401000, -46.040500, 1055.080932, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -771.822814, -32.571300, 1055.083984, 0.000000, 0.000000, 89.940002, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19383, -775.029418, -32.572498, 1055.080932, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -785.898986, -34.250499, 1055.083984, 0.000000, 0.000000, 0.939999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -790.639892, -42.669998, 1055.079345, 0.000000, 0.000000, 89.940002, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(1523, -775.804687, -32.654701, 1053.320190, 0.000000, 0.000000, 0.059999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19339, "coffin01", "coffin_handle01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 7489, "vgntamotel", "vgncoctart1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -790.589599, -35.937698, 1055.079345, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -776.591003, -24.476299, 1055.079345, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -796.620422, -20.048000, 1055.083984, 0.000000, 0.000000, 0.939999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(2184, -778.670227, -42.946899, 1053.315551, 0.000000, 0.000000, -160.680099, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_wall3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14385, "trailerkb", "tr_wood1", 0x00000000);
tmpobjid = CreateDynamicObject(2184, -775.882019, -43.833099, 1053.315551, 0.000000, 0.000000, 156.479995, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14385, "trailerkb", "tr_wall3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14385, "trailerkb", "tr_wood1", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -778.227783, -32.580001, 1055.083984, 0.000000, 0.000000, 89.940002, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19383, -784.397216, -32.580001, 1055.080932, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19399, -758.830688, -32.572601, 1055.087402, 0.000000, 0.000000, 90.059997, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -784.287170, -55.318298, 1055.083984, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -796.449096, -42.461399, 1055.083984, 0.000000, 0.000000, 0.939999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(1523, -785.184082, -32.631801, 1053.320190, 0.000000, 0.000000, 0.059999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19339, "coffin01", "coffin_handle01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 7489, "vgntamotel", "vgncoctart1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -759.803527, -21.711999, 1053.233398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -791.272583, -21.718099, 1053.253417, 0.000000, 90.000000, 0.059999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -801.771179, -39.344001, 1053.233398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -781.438903, -32.582698, 1055.083984, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -801.773071, -20.096200, 1053.233398, 0.000000, 90.000000, 0.059999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -812.247070, -29.732400, 1053.233398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -812.269470, -58.609600, 1053.233398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -785.911499, -27.690299, 1055.079345, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -801.751098, -29.716400, 1053.233398, 0.000000, 90.000000, 0.059999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -791.273620, -40.962501, 1053.213378, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -785.913879, -50.788299, 1055.079345, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -785.949584, -21.298900, 1055.083984, 0.000000, 0.000000, 0.939999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -796.567199, -23.252000, 1055.083984, 0.000000, 0.000000, 0.939999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -800.221801, -59.995998, 1055.079345, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -796.500122, -36.085601, 1055.083984, 0.000000, 0.000000, 0.939999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -806.807373, -36.065898, 1055.083984, 0.000000, 0.000000, 90.940002, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -800.529907, -18.533100, 1055.079345, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19383, -796.475891, -39.272598, 1055.080932, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -808.230102, -57.327701, 1055.079345, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -796.324707, -58.470500, 1055.083984, 0.000000, 0.000000, 0.939999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -806.718017, -42.792999, 1055.083984, 0.000000, 0.000000, 90.879997, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -808.443908, -21.750799, 1055.079345, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -794.963317, -35.929798, 1055.083984, 0.000000, 0.000000, 90.940002, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19383, -800.411376, -35.989398, 1055.080932, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -803.610717, -36.014400, 1055.083984, 0.000000, 0.000000, 90.940002, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -803.516296, -42.739101, 1055.083984, 0.000000, 0.000000, 90.879997, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -813.130676, -42.810298, 1055.079345, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -796.536987, -29.669399, 1055.079345, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -794.749511, -42.664501, 1055.083984, 0.000000, 0.000000, 89.860000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -806.630187, -60.019901, 1055.083984, 0.000000, 0.000000, 90.940002, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -796.395507, -55.267398, 1055.083984, 0.000000, 0.000000, 0.939999, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -808.237304, -47.695999, 1055.079345, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(1723, -803.070617, -51.965099, 1053.316284, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14537, "pdomebar", "club_wood1_SFw", 0x00000000);
tmpobjid = CreateDynamicObject(1724, -799.426208, -53.973800, 1053.320190, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14537, "pdomebar", "club_wood1_SFw", 0x00000000);
tmpobjid = CreateDynamicObject(1724, -804.704284, -54.973899, 1053.320190, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14537, "pdomebar", "club_wood1_SFw", 0x00000000);
tmpobjid = CreateDynamicObject(1723, -801.124572, -26.784400, 1053.316284, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14537, "pdomebar", "club_wood1_SFw", 0x00000000);
tmpobjid = CreateDynamicObject(1724, -799.625183, -24.066999, 1053.320190, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14537, "pdomebar", "club_wood1_SFw", 0x00000000);
tmpobjid = CreateDynamicObject(1724, -804.722473, -25.114200, 1053.320190, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14537, "pdomebar", "club_wood1_SFw", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -822.751220, -39.322498, 1053.233398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -791.315979, -60.201499, 1053.213378, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -812.268371, -48.974300, 1053.233398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -791.303527, -50.586200, 1053.213378, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -801.767028, -48.968299, 1053.233398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -801.801818, -58.597499, 1053.233398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -797.207885, -35.961898, 1055.083984, 0.000000, 0.000000, 90.940002, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19353, -797.139404, -42.687599, 1055.083984, 0.000000, 0.000000, 90.940002, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -808.439697, -31.366899, 1055.079345, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19377, -812.271972, -39.348400, 1053.233398, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19445, -813.334472, -36.098800, 1055.079345, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18787, "matramps", "cardboard4-16", 0x00000000);
tmpobjid = CreateDynamicObject(19476, -796.384765, -39.256389, 1056.020141, 0.000000, 0.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}MUDURIYET", 110, "Calibri", 90, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19476, -749.744018, -46.146347, 1053.499877, 0.000000, 0.000000, 630.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}LUTFEN SIRA", 110, "Calibri", 90, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19476, -749.113647, -46.146347, 1053.499877, 0.000000, 0.000000, 630.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}ALINIZ", 110, "Calibri", 90, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19538, -781.056274, -36.517326, 1056.804199, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18642, "taser1", "metalshinydented1", 0x00000000);
tmpobjid = CreateDynamicObject(19476, -755.664428, -32.676380, 1056.010131, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}ODA-1945", 110, "Calibri", 90, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19476, -752.314453, -32.676380, 1056.010131, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}ODA-1946", 110, "Calibri", 90, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19476, -757.124450, -50.848052, 1055.831420, 25.200006, 0.000000, 540.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}xT MapSt.", 120, "Fixedsys", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19786, -756.969421, -50.479347, 1055.529418, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18901, "matclothes", "bowler", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1583, "targets", "target1", 0x00000000);
tmpobjid = CreateDynamicObject(19476, -755.493408, -45.946372, 1056.010131, 0.000000, 0.000000, 450.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}CIKIS", 110, "Calibri", 90, 1, 0x00000000, 0x00000000, 1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(2002, -754.260925, -54.742298, 1053.318603, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1671, -777.521972, -23.806449, 1053.762817, 0.000000, 0.000000, -70.319946, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1671, -746.092651, -44.616531, 1053.762817, 0.000000, 0.000000, -8.220000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2008, -750.929687, -45.381198, 1053.323852, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2008, -745.804809, -45.357898, 1053.323852, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1671, -748.832336, -44.283538, 1053.762817, 0.000000, 0.000000, -13.020000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2608, -744.467529, -44.570800, 1054.073852, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2146, -749.863708, -53.744598, 1053.796386, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2146, -745.299621, -53.826698, 1053.796386, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2146, -746.824035, -53.780620, 1053.796386, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2146, -748.372558, -53.736579, 1053.796386, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(932, -753.219726, -28.503400, 1053.302124, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(932, -751.461181, -54.409599, 1053.302124, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1796, -747.711181, -28.579200, 1053.322143, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1796, -760.113586, -29.809700, 1053.322143, 0.000000, 0.000000, 90.940002, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1796, -747.731872, -22.885200, 1053.322143, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1796, -747.735595, -25.722099, 1053.322143, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2690, -756.658935, -17.535949, 1053.681518, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2133, -744.729614, -27.233699, 1053.317138, 0.000000, 0.000000, -90.819999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1769, -762.240905, -31.651950, 1053.343994, 0.000000, 0.000000, 518.399719, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1769, -744.636718, -30.187009, 1053.343994, 0.000000, 0.000000, 212.339996, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2133, -763.124084, -28.361099, 1053.317138, 0.000000, 0.000000, 90.819999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2133, -744.746398, -24.423900, 1053.317138, 0.000000, 0.000000, -90.819999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2200, -758.767272, -17.425800, 1053.316040, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1649, -760.740905, -46.033599, 1055.045043, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2297, -754.339111, -21.698900, 1053.320312, 0.000000, 0.000000, 225.179977, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1808, -754.219604, -26.152200, 1053.316772, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, -747.899291, -32.291698, 1053.936279, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, -749.004089, -32.297000, 1053.936279, 0.000000, 0.000000, 179.940002, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, -759.950622, -32.314498, 1053.936279, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(932, -752.668029, -54.377101, 1053.302124, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1649, -748.946289, -32.572799, 1055.045043, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2200, -750.020996, -17.537399, 1053.316040, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2690, -751.056030, -17.869119, 1053.681518, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(932, -753.210083, -27.511899, 1053.302124, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(932, -754.807800, -29.508409, 1053.302124, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2297, -753.604797, -23.179500, 1053.320312, 0.000000, 0.000000, 43.860000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1808, -753.725219, -25.802700, 1053.316772, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(932, -754.843627, -28.623790, 1053.302124, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1769, -745.269714, -17.604499, 1053.343994, 0.000000, 0.000000, 309.239990, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1796, -747.728698, -19.835699, 1053.322143, 0.000000, 0.000000, -89.940002, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2133, -744.741394, -21.361700, 1053.317138, 0.000000, 0.000000, -90.819999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1796, -760.151977, -20.774299, 1053.322143, 0.000000, 0.000000, 90.940002, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2133, -763.120788, -22.224000, 1053.317138, 0.000000, 0.000000, 90.819999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1796, -760.126281, -23.817100, 1053.322143, 0.000000, 0.000000, 90.940002, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2133, -763.114501, -25.253900, 1053.317138, 0.000000, 0.000000, 90.819999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1796, -760.117614, -26.861099, 1053.322143, 0.000000, 0.000000, 90.940002, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1769, -762.688842, -18.986080, 1053.343994, 0.000000, 0.000000, 397.559814, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, -750.115173, -32.305999, 1053.936279, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, -758.823120, -32.316898, 1053.936279, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, -757.723999, -32.312099, 1053.936279, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, -755.242492, -54.723800, 1053.316772, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2002, -785.319519, -24.755800, 1053.318603, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1649, -759.605712, -32.644100, 1055.045043, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2448, -769.667480, -50.438899, 1053.092041, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2449, -769.670227, -48.075500, 1053.090820, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2447, -769.670104, -51.424098, 1053.097412, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19923, -772.244323, -48.668701, 1053.324218, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19927, -772.389099, -50.521400, 1053.321899, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2450, -769.495605, -54.636901, 1053.306640, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19926, -772.389221, -52.424800, 1053.309814, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19916, -771.988281, -54.726600, 1053.292358, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19924, -772.143371, -48.695999, 1055.872314, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11706, -770.798278, -54.994800, 1053.313598, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11718, -772.320129, -48.807201, 1054.364868, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19581, -771.923217, -48.048801, 1054.347534, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, -765.277709, -53.879699, 1053.822875, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, -765.349487, -47.091201, 1053.822875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, -765.290222, -50.463199, 1053.822875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, -758.524902, -53.900299, 1053.822875, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, -758.571228, -50.521099, 1053.822875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, -758.511596, -47.127399, 1053.822875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, -761.885375, -47.111900, 1053.822875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, -761.954223, -50.494701, 1053.822875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, -761.927917, -53.875400, 1053.822875, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2360, -770.885375, -46.559299, 1053.241577, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2446, -769.730102, -53.925201, 1053.311401, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2360, -772.372680, -46.570598, 1053.241577, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2690, -771.332214, -54.962898, 1053.670532, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2812, -758.281677, -47.052501, 1054.045288, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2812, -765.132507, -53.719501, 1054.045288, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2812, -761.752502, -50.421501, 1054.045288, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2812, -761.810485, -53.978099, 1054.045288, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2812, -758.595886, -53.921600, 1054.045288, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2812, -758.561523, -50.577949, 1054.045288, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2812, -765.148193, -47.128551, 1054.045288, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2812, -758.687683, -47.277301, 1054.045288, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2812, -761.949096, -47.175300, 1054.045288, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2812, -762.117614, -50.724899, 1054.045288, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2812, -765.499145, -50.537788, 1054.045288, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2812, -765.575500, -53.902698, 1054.045288, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2008, -748.324890, -45.357898, 1053.323852, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1671, -751.437988, -44.358051, 1053.762817, 0.000000, 0.000000, -27.540000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2604, -779.182617, -24.847400, 1054.094360, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2604, -780.066284, -48.340999, 1054.094360, 0.000000, 0.000000, 179.940002, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1671, -781.283081, -46.810199, 1053.762817, 0.000000, 0.000000, 2.579999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2604, -774.863586, -52.781700, 1054.094360, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1671, -773.621459, -54.198928, 1053.762817, 0.000000, 0.000000, -157.319961, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2604, -774.787170, -48.320701, 1054.094360, 0.000000, 0.000000, 179.940002, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1671, -775.940734, -46.848819, 1053.762817, 0.000000, 0.000000, 2.579999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2608, -781.756469, -32.265499, 1054.021240, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2610, -783.906188, -22.649200, 1054.138061, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2002, -750.611328, -42.238300, 1053.318603, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2610, -784.169372, -54.693199, 1054.148071, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2356, -777.420959, -45.264671, 1053.321533, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1536, -810.325012, -40.005615, 1053.319335, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2612, -763.853698, -28.663900, 1055.274780, 0.000000, 0.000000, -90.660003, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2207, -801.262329, -56.495750, 1053.314819, 0.000000, 0.000000, 180.720001, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1649, -748.946289, -32.572799, 1055.045043, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1649, -760.740905, -46.033599, 1055.045043, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2126, -802.494812, -54.977401, 1053.414794, 0.000000, 0.000000, 0.600000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1957, -764.233276, -30.674200, 1053.434814, 0.000000, 0.000000, 2.160000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, -744.205810, -48.568801, 1053.314819, 0.000000, 0.000000, -90.459999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1359, -766.590637, -45.453590, 1053.994750, 0.000000, 0.000000, -56.459999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11711, -756.617248, -45.985916, 1055.409423, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2282, -776.010803, -26.905799, 1055.209472, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2267, -770.034790, -28.829000, 1055.509399, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2287, -785.326293, -44.237499, 1055.529418, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1997, -765.626586, -22.858999, 1053.314819, 0.000000, 0.000000, -90.599998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2561, -768.317016, -24.049200, 1053.955078, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(9362, -765.130187, -30.186100, 1054.058471, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2280, -775.991088, -29.324800, 1055.289550, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, -744.190124, -51.551998, 1053.314819, 0.000000, 0.000000, 90.459999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3657, -789.324279, -36.392200, 1053.837158, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2690, -771.577453, -32.223461, 1053.675659, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2690, -764.968750, -32.320278, 1053.675659, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11711, -744.197265, -51.975921, 1055.399536, 0.000000, 0.000000, 450.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1957, -770.659912, -30.682100, 1053.434814, 0.000000, 0.000000, 0.239999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1726, -744.807373, -36.792701, 1053.317504, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1827, -746.699401, -37.824501, 1053.300659, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1727, -747.137084, -35.363800, 1053.295410, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1727, -746.154785, -40.178199, 1053.315429, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3657, -760.491577, -45.548801, 1053.837158, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3657, -764.702392, -33.041500, 1053.837158, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3657, -789.325927, -42.212200, 1053.837158, 0.000000, 0.000000, 180.059997, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3657, -771.021789, -45.586299, 1053.837158, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3657, -761.302124, -33.047298, 1053.837158, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3657, -763.897521, -45.542400, 1053.837158, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(948, -757.763122, -32.951099, 1053.292358, 0.000000, 0.000000, -0.720000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(948, -745.354675, -33.359699, 1053.292358, 0.000000, 0.000000, -0.720000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1359, -757.675476, -45.543701, 1053.994750, 0.000000, 0.000000, -92.400001, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1359, -754.046875, -33.183380, 1053.994750, 0.000000, 0.000000, -56.459999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1359, -767.194519, -33.100399, 1053.994750, 0.000000, 0.000000, -56.459999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2272, -769.559509, -26.155199, 1055.069458, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2273, -744.754577, -36.292301, 1055.309448, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2002, -745.304199, -43.428100, 1053.318603, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2002, -750.127319, -42.235599, 1053.318603, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2356, -778.973510, -45.156600, 1053.321533, 0.000000, 0.000000, 0.119999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3657, -771.818725, -33.090099, 1053.837158, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3657, -778.111511, -33.058898, 1053.837158, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2285, -744.735412, -39.147098, 1055.309448, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2276, -790.952270, -36.519599, 1055.389404, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(948, -745.565673, -42.027301, 1053.292358, 0.000000, 0.000000, -0.720000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(948, -754.162597, -45.695701, 1053.292358, 0.000000, 0.000000, -0.720000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(948, -752.144470, -42.483200, 1053.292358, 0.000000, 0.000000, -0.720000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(948, -774.459167, -45.669509, 1053.292358, 0.000000, 0.000000, -0.720000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(948, -799.430358, -19.009569, 1053.292358, 0.000000, 0.000000, -0.720000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2286, -785.727294, -34.438201, 1055.889404, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2283, -780.038879, -32.719100, 1055.769409, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2282, -772.073181, -33.148200, 1055.389404, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2281, -763.107788, -33.175098, 1055.389404, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2281, -748.945922, -42.243099, 1055.389404, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2280, -771.081726, -45.426898, 1055.389404, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3657, -792.711791, -42.214099, 1053.837158, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2278, -790.975524, -42.055900, 1055.389404, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(948, -782.012390, -45.624801, 1053.292358, 0.000000, 0.000000, -0.720000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(948, -786.726989, -42.290901, 1053.292358, 0.000000, 0.000000, -0.720000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3657, -781.510620, -33.064998, 1053.837158, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(948, -795.542907, -42.303298, 1053.292358, 0.000000, 0.000000, -0.720000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3657, -792.723876, -36.401000, 1053.837158, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(948, -795.576110, -36.392101, 1053.292358, 0.000000, 0.000000, -0.720000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(9362, -771.542297, -30.178800, 1054.058471, 0.000000, 0.000000, -91.020050, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2611, -770.306213, -28.345699, 1055.394775, 0.000000, 0.000000, -90.660003, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2561, -774.833923, -24.082700, 1053.955078, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1997, -771.988586, -22.867700, 1053.314819, 0.000000, 0.000000, -90.599998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2002, -785.305786, -53.414398, 1053.318603, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2610, -783.670715, -54.693099, 1054.138061, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2610, -784.407409, -22.650800, 1054.138061, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2604, -780.004211, -52.791099, 1054.094360, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2604, -779.200683, -29.707260, 1054.094360, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1671, -778.676452, -54.367080, 1053.762817, 0.000000, 0.000000, -157.319961, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1671, -777.671386, -28.792659, 1053.762817, 0.000000, 0.000000, -105.959930, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2608, -773.223510, -50.442401, 1054.021240, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1742, -808.258728, -55.586799, 1053.318359, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(948, -786.613403, -36.331501, 1053.292358, 0.000000, 0.000000, -0.720000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2297, -796.979675, -58.411800, 1053.318359, 0.000000, 0.000000, 177.960601, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1661, -801.800720, -47.086631, 1056.608032, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2202, -785.364013, -51.910198, 1053.309814, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2202, -782.223876, -22.744699, 1053.309814, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2164, -785.781799, -29.766799, 1053.301635, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2164, -785.804504, -49.404899, 1053.301635, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2164, -785.782714, -28.000999, 1053.301635, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2066, -797.145690, -24.007400, 1053.320678, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2002, -796.999572, -55.876701, 1053.307983, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2289, -778.161987, -45.910301, 1055.889404, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2265, -797.440490, -43.281799, 1055.547363, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1742, -808.470397, -22.056200, 1053.318359, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1742, -808.466979, -27.775899, 1053.318359, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1742, -808.479003, -26.345500, 1053.318359, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1742, -808.467285, -24.907300, 1053.318359, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1742, -808.473388, -23.469699, 1053.318359, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(948, -799.217102, -59.665988, 1053.292358, 0.000000, 0.000000, -0.720000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2161, -796.537780, -48.033599, 1053.308959, 0.000000, 0.000000, -89.940002, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2164, -796.524414, -49.376598, 1053.321899, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1502, -801.091125, -42.726299, 1053.320800, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1714, -802.185058, -58.731510, 1053.308593, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, -805.547729, -35.770401, 1053.960327, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, -803.911499, -43.014400, 1053.960327, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, -803.349670, -35.754199, 1053.960327, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2257, -802.034606, -59.851501, 1055.447631, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2258, -796.535522, -52.167301, 1055.647583, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2261, -803.366516, -43.337600, 1055.607543, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2266, -797.016296, -45.342098, 1055.607543, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2262, -807.659912, -46.661998, 1055.547363, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2344, -801.234985, -57.185729, 1054.089111, 0.000000, 0.000000, 117.599998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1736, -800.452514, -59.578998, 1055.793090, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1736, -800.331115, -18.947799, 1055.753051, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19894, -802.221679, -56.748798, 1054.089355, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19919, -806.722106, -59.433498, 1053.319580, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19814, -803.338989, -59.892898, 1053.911499, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19828, -798.912902, -42.796901, 1055.147460, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19835, -801.575622, -56.734691, 1054.190795, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19807, -803.014526, -57.178279, 1054.171264, 0.000000, 0.000000, -0.359869, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11706, -796.817016, -52.268100, 1053.283203, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11743, -769.566223, -46.368999, 1055.112182, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2260, -806.380798, -43.349498, 1055.607543, 0.000000, 0.000000, 0.059999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1661, -802.286132, -25.299030, 1056.608032, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19893, -778.936218, -43.807098, 1054.089233, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19893, -777.667297, -43.882099, 1054.089233, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19807, -779.773986, -43.991661, 1054.166748, 0.000000, 0.000000, 36.779979, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19807, -776.785583, -44.219860, 1054.166748, 0.000000, 0.000000, -38.040000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1502, -801.197021, -36.027698, 1053.320800, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, -804.450988, -35.755500, 1053.960327, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2265, -797.752197, -35.388500, 1055.547363, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19828, -798.927917, -35.903598, 1055.147460, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2261, -802.859985, -35.406299, 1055.607543, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2260, -806.011718, -35.473800, 1055.607543, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, -805.831970, -43.051898, 1053.960327, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, -804.914916, -43.026100, 1053.960327, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2262, -807.844604, -32.670600, 1055.547363, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1742, -808.471313, -29.196399, 1053.318359, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1742, -808.266723, -49.854000, 1053.318359, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1742, -808.267883, -51.291801, 1053.318359, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1742, -808.272888, -52.728599, 1053.318359, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1742, -808.268127, -54.157501, 1053.318359, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19919, -806.202880, -19.033700, 1053.319580, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(948, -804.772827, -18.850000, 1053.292358, 0.000000, 0.000000, -0.720000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19814, -804.002075, -18.642900, 1053.911499, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1736, -803.703430, -18.958099, 1055.793090, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2257, -801.997009, -18.633100, 1055.447631, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1714, -801.995788, -19.727899, 1053.308593, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2207, -802.992919, -22.140899, 1053.314819, 0.000000, 0.000000, 0.720000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19835, -801.377807, -21.722099, 1054.190795, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19807, -802.963928, -21.540630, 1054.171264, 0.000000, 0.000000, 163.560058, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2344, -800.903625, -21.348400, 1054.089111, 0.000000, 0.000000, 117.599998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19894, -802.068725, -21.912399, 1054.089355, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2297, -798.085693, -19.022100, 1053.338256, 0.000000, 0.000000, 267.840301, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1736, -803.692321, -59.576801, 1055.793090, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(948, -805.281738, -59.645271, 1053.292358, 0.000000, 0.000000, -0.720000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2002, -797.197082, -21.831399, 1053.307983, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2066, -796.787109, -24.600200, 1053.320678, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2258, -796.655822, -26.427700, 1055.647583, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11706, -796.956909, -26.338300, 1053.323242, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2164, -796.656982, -28.564699, 1053.321777, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2161, -796.641174, -30.327199, 1053.308959, 0.000000, 0.000000, -89.940002, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2162, -796.524780, -46.256900, 1053.316284, 0.000000, 0.000000, -90.220001, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2266, -797.123107, -33.358001, 1055.607543, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2066, -796.625915, -53.838500, 1053.320556, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2066, -796.626892, -54.427101, 1053.320556, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2162, -796.632812, -31.650600, 1053.316406, 0.000000, 0.000000, -90.220001, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2126, -802.526794, -25.106599, 1053.314819, 0.000000, 0.000000, 0.600000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1661, -802.051269, -30.632450, 1056.608032, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1661, -802.227783, -52.030208, 1056.608032, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2332, -807.887390, -19.841800, 1053.808715, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19810, -753.857971, -43.547855, 1055.029785, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19810, -783.252929, -45.961410, 1055.240478, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
